{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C: 컴파일 후 실행",
            "type": "shell",
            "command": "gcc",
            "args": [
                "\"${file}\"",
                "-o",
                "\"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
                "&&",
                "\"${fileDirname}\\${fileBasenameNoExtension}.exe\""
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "C++: 컴파일 후 실행",
            "type": "shell",
            "command": "g++",
            "args": [
                "\"${file}\"",
                "-o",
                "\"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
                "&&",
                "\"${fileDirname}\\${fileBasenameNoExtension}.exe\""
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
